@media (max-width:1200px){
    .promo {
        &__wrapper{
            margin-top: 90px;
            display: flex;
            flex-direction: column;
            align-items:center;
        }
    }
}

@media (max-width:991px){
    .carousel {
        &__inner{
            width:700px;
            img{
                
                max-width:70%;
                height:auto;
                margin: 0 auto;
            }
            .slick-dots{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .slick-dots li{
                list-style: none;
                margin:0px 10px;
            }
            .slick-dots button {
                font-size: 0;
                width: 15px;
                height: 15px;
                background-color: #4f4f4f;
                border-radius: 50%;  
            }
            .slick-dots li.slick-active button{
                background-color:$main-color;            
           }
        }
    } 
    .catalog{
        &__content{
            margin-top: 60px;
            display: none;
            justify-content: center;
            flex-wrap: wrap;
            &_active{
                display:flex;
            }
    
        }
    }             
}   

@media (max-width:767px){
    .header{
        &__logo{
            width: 230px;
        }
    }
    .adv{
        &__wrapper{
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        &__icon{
            margin-bottom: 10px;
        }
    }
    .consultation{
        .title{
            &_left{
                font-size: 26px;
                text-align: center;
            }
        }
        &__descr{
            text-align: center;
            margin-bottom: 50px;
        }
        .feed-form{
            display:flex;
            flex-direction: column;
            margin: 0 auto;
        }
    }
    .carousel {
        &__inner{  
        width:300px;
            img{
                
                max-width:100%;
                height:auto;
                margin: 0 auto;
            }
        }
    }
    .catalog{
        &__tabs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        }
    }
}

@media (max-width:575px) {
    .header{
        &__logo{
            img{
                width:100%;
            }
        }
        &__official{
            font-size: 10px;
            span{
                font-size: 15px;
            }
        }
        &__phone{
            font-size: 13px;
        }
        .button{
            width: 100%;
            font-size: 10px;
        }
    }
    .promo{
        &__header{
            text-align: center;
            font-size: 28px;
        }
        &__subheader{
            text-align: center;
            margin-top: 5px;
            font-size: 20px;
        }
        &__icons{
            width:100%;
            margin-top: 30px;
        }
        
    }
    .adv{
        .title{
            font-size: 26px;
        }
    }
    .consultation{
        .title{
            &_left{
                font-size: 14px;
               
            }
        }
        &__descr{
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
        }
        .feed-form{
            display:flex;
            flex-direction: column;
            margin: 0 auto;
            width:250px;
            height: 200px;
        }
    }

    .catalog{
        .title{
            font-size: 24px;
        }
        &__tabs{
            margin-top: 20px;
            padding: 0px 60px;
        }
        &__tab:nth-child(2){
            transform: skewX(25deg);
            div{
                transform: skewX(-25deg);
            }
        }
    }
}